<style>
    td{
        /* border: 1px solid rgba(5, 197, 2, 0.189);
        border-left: 1px solid rgb(144, 144, 144);
        border-radius: 5px;
        padding:5px;
        background-color: beige; */

        border-style: solid;
        /* border-radius: 5px; */
        padding: 5px;
        text-align: justify;
    }
    th{
        border: 1px solid rgb(0, 146, 0);
        padding: 5px;
        border-radius: 5px;
    }
    .col40 {
        width: 40%;
    }
    .col20 {
        width: 20%;
    }
    table{
        border: 3px;
        border-style: inset;
        border-color: rgb(0, 0, 0);
        /* border-radius: 10px; */
        /* border-collapse: collapse; */
    }
    tr{
        height: 50px;
    }
</style>


<table style="width: 100%;">
    <tr>
        <th class="col40">Name</th>
        <th class="col20">Family</th>
        <th class="col20">Phone Number</th>
        <th class="col20">Discription</th>
    </tr>
    <tr>
        <td>Bahman</td>
        <td>Nikouei</td>
        <td>09123456789</td>
        <td></td>
    </tr>
    <tr>
        <td>Hoori</td>
        <td>Mehdipour</td>
        <td>09123456789</td>
        <td></td>
    </tr>
    <tr>
        <td>Mehdi</td>
        <td>Assadi</td>
        <td>09112233554</td>
        <td></td>
    </tr>
    <tr>
        <td>Zahra</td>
        <td>Alavi</td>
        <td>09339999887</td>
        <td></td>
    </tr>

</table>

<a href="./">click</a>
<!-- 
<table>
    <tr>
        <th>Name</th>
        <td>Bahman</td>
        <td>Nikouei</td>
    </tr>
    <tr>
        <th>Family</th>
        <td>Hoori</td>
        <td>Mehdipour</td>
    </tr>
    <tr>
        <th>Phone Number</th>
        <td>09123456789</td>
        <td>09339874565</td>
    </tr>
    <tr>
        <th>Discription</th>
        <td></td>
        <td></td>
    </tr>

</table> -->