<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tags</title>
</head>
<body> 
    <p>
        For enter my web site <a href="https://digikala.com" target="_blank">click here</a>
    </p>
    
    <a href="https://digikala.com" target="_blank">
        <h1>click here</h1>
    </a>
    
    <!-- <img 
        src="./images/picture.jpg"
        alt="تصویر طبیعت"
        width=""
        height=""
        > -->


        <h2 title="منظور از رستم دستان همان شاهنامه فردوسی است"> همانند رستم دستان</h2>

    <p>
        <pre>
            This is line 1. 
            This is line 2. 
            This is line 3.
        </pre>
    </p>


    </body>
</html>